# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1hbmNob3Z5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hwimX7tTxlqGUA3g5rNuRmzIi7XQ85I550SoVUBiGO
MONGODB_URI='mongodb+srv://kcking69:06JfsPU6zjMR24B6@cluster0.ags4mbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-088bfd58b07743cf1e04a0d5f5305e275eaa0b0ad638de09b155e6cfb167e40d'
INNGEST_EVENT_KEY='e3VWNiCnP3FRdIhEgzz1_yIDNGdXtLvxnshPnuxRxoEJEcJgxsDFM8rumQ7WdJionviKLzltatQbSjguRJ-YvA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''