[33mcommit be0c2fd3e3c460c8e17e30cb2eb26254488c0c45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Fri Jul 18 14:28:25 2025 +0100

    updating info

[33mcommit 676e57a447254f02aaa4a4294344e413558bc1dc[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Fri Jul 18 14:22:07 2025 +0100

    blueify the website

[33mcommit 1c74f7ae4a98e7fbf7ad52492c2b6637f1ef2b2b[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Fri Jul 18 10:15:27 2025 +0100

    database checking

[33mcommit 0792cb5540e44677ec9767fd1e6aeaa45c561e87[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Fri Jul 18 10:11:25 2025 +0100

    database checking

[33mcommit 773ebc6082ed17aefa9c7065e253f5668ed766e0[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Thu Jul 17 17:19:55 2025 +0100

    triple checking

[33mcommit 25f8e9970f0f6f8fe8370f058a1ebd093c51576e[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Thu Jul 17 16:06:00 2025 +0100

    double checking

[33mcommit 1fb0d027f24417224a976b39afbd0689072e925c[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Thu Jul 17 11:59:57 2025 +0100

    editing inngest.js

[33mcommit df2153f9ec201a4f53c743205ce01c88d583031d[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Thu Jul 17 11:53:58 2025 +0100

    second commit

[33mcommit 64fc6d5b3009bfcbe70b502e585347d87c6c8a64[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Mon Jul 14 10:46:13 2025 +0100

    modified inngest.js

[33mcommit 222b54fc317c57e956a81e3184636d4380baa5d7[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Mon Jul 14 09:26:13 2025 +0100

    modified inngest.js

[33mcommit 0c2fb53a65300b9d4ecaed921b3ae1d289d043ed[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Sun Jul 13 05:44:19 2025 +0100

    modifying package.json

[33mcommit e639d24ee6cf9551f257704e67fc639b8e13fc14[m
Author: Nkemdilim Collins <collinsnkemdilim05@gmail.com>
Date:   Sat Jul 12 06:24:25 2025 +0100

    first commit

[33mcommit f69002730e0d62182fb47aeb0af848a00d8fb03c[m
Author: GreatStack <user.greatstack@gmail.com>
Date:   Sat Feb 15 19:23:28 2025 +0530

    Updated Config

[33mcommit 6e2d0537dba5f7ad2546e5b6961652f5fe87ed25[m
Author: GreatStack <144330576+GreatStackDev@users.noreply.github.com>
Date:   Thu Feb 6 11:53:41 2025 +0530

    env file added

[33mcommit cfc85f5d9ac94910bbf4dd0148f4d7cb8a634ea6[m
Author: GreatStack <144330576+GreatStackDev@users.noreply.github.com>
Date:   Wed Feb 5 17:45:36 2025 +0530

    First commit
